# host config
HOST_URL=localhost
HOST_PORT=8080
DEV_PORT=8080
# Path: .env.production or .env.development
ISDEV=true
# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=boiderplate
# mail services
MAIL_USERNAME=baohc110902@gmail.com
MAIL_PASSWORD=kAPOGD3xRgrKJUV6
MAIL_SERVICES=smtp-relay.brevo.com
MAIL_PORT=587
# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Chibao2002_
#google
GOOGLE_CLIENT_ID=52903466884-i04mo4boseissj56u6ds6scpicd70ck6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04qAezy1xaN06CgYIARAAGAQSNwF-L9IrS-qdXuAvSfbpf0EpTsjD7e3Dk4tjQT9_WAjQpW1FkSNazXysDFYUBj0pV6Sc-krTiaI
#jwt
JWT_SECRET_KEY=12345678
JWT_EXPIRES_IN=1d
#cloudinary
CLOUDINARY_CLOUD_NAME=dr3nludwj
CLOUDINARY_API_KEY=415115736185132
CLOUDINARY_API_SECRET=T7NssYMUqBimG1vgjpFdq35i7Fo